<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Leaves-DC</title>
    <link rel="stylesheet" href="css/style.css" />
    <link
      href="https://fonts.googleapis.com/css?family= Raleway"
      rel="stylesheet"
    />
  </head>
  <body>
    <header>
      <div class="logo">
        <a href="index.html"
          ><img class="graficlogo" src="img/logo.png" alt="Logo"
        /></a>
      </div>
      <nav>
        <div class="topnav" id="myTopnav">
          <a href="index.html">Главная страница</a>
          <a href="project.html">Отдел продажа</a>
          <a href="blog.html">Производтсво</a>
          <a href="service.html">Снабжения</a>
          <a href="contakt.html">Контакты</a>
          <a href="vakansi.html">Вакансии</a>
          <a href="proekt.html">Проекты</a>
          <a id="menu" href="#" class="icon">&#9776;</a>
        </div>
      </nav>
    </header>

    <script src="js/script.js"></script>
  </body>
</html>
